{
  "name": "quickhyperlink",
  "main": "./lib/quickhyperlink",
  "version": "4.3.0",
  "description": "Select something, press the shortcut. Quickly add html style or markdown style links to your selected text (the link being whatever is copied in your clipboard)",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "quickhyperlink:convert"
  },
  "repository": "https://github.com/shwetank/quickhyperlink.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
